{
    "$schema": "https://turborepo.org/schema.json",
    "globalDotEnv": [
        ".env"
    ],
    "pipeline": {
        "dev": {
            "cache": false
        },
        "lint": {},
        "lint:fix": {},
        "build": {
            "dependsOn": [
                "^build"
            ],
            "outputs": [
                "dist/**"
            ]
        }
    }
}